name: myWorkflow
on:
  push:
    branch: [main]

jobs: 
  verify-os:
    runs-on: ubuntu-latest
    steps:
      -name: user-name
         run: whoami
       -name: msg-print
         run: echo "hello-world"
