on:
  push:
    branches: [main]   # Corrected "branch" to "branches"

jobs: 
  verify-os:
    runs-on: ubuntu-latest
    steps:
      - name: user-name   # Added space after "-"
        run: whoami
      - name: msg-print
        run: echo "hello-world"
